
package Vistas_Inició;

import Vistas_GestionAerolinea.VentanaActualizarVuelo;
import Vistas_GestionAerolinea.VentanaDatosAerolinea;
import Vistas_GestionAerolinea.VentanaRegistrarVuelo;
import Vistas_Administrador.VentanaActualizarAerolinea;
import Vistas_Administrador.VentanaRegistrarAerolinea;
import java.awt.Color;
import javax.swing.UIManager;
import modelo.Aerolinea;

/**
 *
 * @author FM_Alva
 */
public class VentanaPrincipal extends javax.swing.JFrame {
    //VARIABLES LOCALES
    VentanaSelecion ventanaselecion = new VentanaSelecion();
    Aerolinea aerolinea = new Aerolinea();
    
    //CONSTRUCTORES
    public VentanaPrincipal() {
        initComponents();
        setLocationRelativeTo(null);
        menuAdministrador.setVisible(false);
        menuAerolinea.setVisible(false);
        etiquetaNombreUsuario.setText("Turista");
        
        
    }
    
      public VentanaPrincipal(Aerolinea aerolinea){
        
        initComponents();
        this.aerolinea = aerolinea;
        setLocationRelativeTo(null);
        System.out.println("Ventana menuPrincipal con el id: "+ aerolinea.getId_tipoUsuario());
        if(aerolinea.getId_tipoUsuario() ==1){
           menuAdministrador.setVisible(true);
           menuAerolinea.setVisible(false);
           etiquetaNombreUsuario.setText("Administrador");
        }else if(aerolinea.getId_tipoUsuario() == 2){
            menuAerolinea.setVisible(true);
            menuAdministrador.setVisible(false);
            etiquetaNombreUsuario.setText(aerolinea.getNombreAerolinea());
        }else if (aerolinea.getId() == 0){
            menuAdministrador.setVisible(false);
            menuAerolinea.setVisible(false);
            
        }
       
        
    }
    
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel1 = new javax.swing.JPanel();
        separador1 = new javax.swing.JSeparator();
        botonBusquedaCompañia = new javax.swing.JButton();
        etiquetaTitulo = new javax.swing.JLabel();
        botonBuscarVuelo = new javax.swing.JButton();
        etiquetaBienvenido = new javax.swing.JLabel();
        separador2 = new javax.swing.JSeparator();
        imagenAvion = new javax.swing.JLabel();
        etiquetaNombreUsuario = new javax.swing.JLabel();
        imagenFondo = new javax.swing.JLabel();
        barraMenu = new javax.swing.JMenuBar();
        menuAdministrador = new javax.swing.JMenu();
        itemRegistrarAerolineas = new javax.swing.JMenuItem();
        itemActualizaAerolineas = new javax.swing.JMenuItem();
        menuAerolinea = new javax.swing.JMenu();
        itemRegistrarVuelo = new javax.swing.JMenuItem();
        itemActualizarVuelo = new javax.swing.JMenuItem();
        itemDatos = new javax.swing.JMenuItem();
        menuOpciones = new javax.swing.JMenu();
        itemSalir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("AeroESS");
        setResizable(false);

        panel1.setBackground(new java.awt.Color(255, 255, 255));
        panel1.setPreferredSize(new java.awt.Dimension(650, 420));
        panel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        panel1.add(separador1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 197, 10));

        botonBusquedaCompañia.setBackground(new java.awt.Color(51, 153, 255));
        botonBusquedaCompañia.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        botonBusquedaCompañia.setText("Busqueda por Compañia");
        botonBusquedaCompañia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBusquedaCompañiaActionPerformed(evt);
            }
        });
        panel1.add(botonBusquedaCompañia, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, -1, 46));

        etiquetaTitulo.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        etiquetaTitulo.setText("AeroEss");
        panel1.add(etiquetaTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(23, 27, -1, -1));

        botonBuscarVuelo.setBackground(new java.awt.Color(51, 102, 255));
        botonBuscarVuelo.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        botonBuscarVuelo.setText("Buscar Vuelo");
        botonBuscarVuelo.setToolTipText("");
        botonBuscarVuelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBuscarVueloActionPerformed(evt);
            }
        });
        panel1.add(botonBuscarVuelo, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 220, 197, 46));

        etiquetaBienvenido.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        etiquetaBienvenido.setText("BIENVENIDO");
        panel1.add(etiquetaBienvenido, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 70, -1, -1));

        separador2.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        panel1.add(separador2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, 610, 20));

        imagenAvion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/avion.jpg"))); // NOI18N
        panel1.add(imagenAvion, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 100, -1, -1));

        etiquetaNombreUsuario.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        etiquetaNombreUsuario.setText("turista");
        panel1.add(etiquetaNombreUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 70, -1, -1));

        imagenFondo.setBackground(new java.awt.Color(255, 255, 255));
        imagenFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/fondoInicio.jpg"))); // NOI18N
        panel1.add(imagenFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 670, 420));

        menuAdministrador.setText("Administración AeroEss");
        menuAdministrador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAdministradorActionPerformed(evt);
            }
        });

        itemRegistrarAerolineas.setText("Registrar Aerolineas");
        itemRegistrarAerolineas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemRegistrarAerolineasActionPerformed(evt);
            }
        });
        menuAdministrador.add(itemRegistrarAerolineas);

        itemActualizaAerolineas.setText("Actualizar Aerolineas");
        itemActualizaAerolineas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemActualizaAerolineasActionPerformed(evt);
            }
        });
        menuAdministrador.add(itemActualizaAerolineas);

        barraMenu.add(menuAdministrador);

        menuAerolinea.setText("Administracion Aerolinea");
        menuAerolinea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAerolineaActionPerformed(evt);
            }
        });

        itemRegistrarVuelo.setText("Registrar Vuelo");
        itemRegistrarVuelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemRegistrarVueloActionPerformed(evt);
            }
        });
        menuAerolinea.add(itemRegistrarVuelo);

        itemActualizarVuelo.setText("Administrar Vuelos");
        itemActualizarVuelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemActualizarVueloActionPerformed(evt);
            }
        });
        menuAerolinea.add(itemActualizarVuelo);

        itemDatos.setText("Actualizar datos Aerolinea");
        itemDatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemDatosActionPerformed(evt);
            }
        });
        menuAerolinea.add(itemDatos);

        barraMenu.add(menuAerolinea);

        menuOpciones.setText("Opciones");

        itemSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/salir.png"))); // NOI18N
        itemSalir.setText("Salir");
        itemSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemSalirActionPerformed(evt);
            }
        });
        menuOpciones.add(itemSalir);

        barraMenu.add(menuOpciones);

        setJMenuBar(barraMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void itemActualizaAerolineasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemActualizaAerolineasActionPerformed
       VentanaActualizarAerolinea v1 =new  VentanaActualizarAerolinea(aerolinea);
       v1.setVisible(true);
       this.dispose();
        
    }//GEN-LAST:event_itemActualizaAerolineasActionPerformed

    private void itemRegistrarAerolineasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemRegistrarAerolineasActionPerformed
     
       VentanaRegistrarAerolinea v1 = new VentanaRegistrarAerolinea(aerolinea);
       v1.setVisible(true);
       dispose();
       
        
    }//GEN-LAST:event_itemRegistrarAerolineasActionPerformed

    private void menuAdministradorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAdministradorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menuAdministradorActionPerformed

    private void menuAerolineaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAerolineaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menuAerolineaActionPerformed

    private void itemRegistrarVueloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemRegistrarVueloActionPerformed
       VentanaRegistrarVuelo v1 = new VentanaRegistrarVuelo(aerolinea);
       v1.setVisible(true);
       this.dispose();
        
    }//GEN-LAST:event_itemRegistrarVueloActionPerformed

    private void itemSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemSalirActionPerformed
        ventanaselecion.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_itemSalirActionPerformed

    private void itemActualizarVueloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemActualizarVueloActionPerformed
        VentanaActualizarVuelo v1 = new VentanaActualizarVuelo(aerolinea);
        v1.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_itemActualizarVueloActionPerformed

    private void itemDatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemDatosActionPerformed
        VentanaDatosAerolinea v1 = new  VentanaDatosAerolinea(aerolinea);
        v1.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_itemDatosActionPerformed

    private void botonBusquedaCompañiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBusquedaCompañiaActionPerformed
         VentanaBusqCompañia v1= new VentanaBusqCompañia(aerolinea);
         v1.setVisible(true);
         this.dispose();
    }//GEN-LAST:event_botonBusquedaCompañiaActionPerformed

    private void botonBuscarVueloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBuscarVueloActionPerformed
        VentanaBusquedaDestino v2 = new VentanaBusquedaDestino(aerolinea);
        v2.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_botonBuscarVueloActionPerformed

    public static void main(String args[]) {
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
                
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
       

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPrincipal().setVisible(true);
            }
        });
        
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar barraMenu;
    private javax.swing.JButton botonBuscarVuelo;
    private javax.swing.JButton botonBusquedaCompañia;
    private javax.swing.JLabel etiquetaBienvenido;
    private javax.swing.JLabel etiquetaNombreUsuario;
    private javax.swing.JLabel etiquetaTitulo;
    private javax.swing.JLabel imagenAvion;
    private javax.swing.JLabel imagenFondo;
    private javax.swing.JMenuItem itemActualizaAerolineas;
    private javax.swing.JMenuItem itemActualizarVuelo;
    private javax.swing.JMenuItem itemDatos;
    private javax.swing.JMenuItem itemRegistrarAerolineas;
    private javax.swing.JMenuItem itemRegistrarVuelo;
    private javax.swing.JMenuItem itemSalir;
    private javax.swing.JMenu menuAdministrador;
    private javax.swing.JMenu menuAerolinea;
    private javax.swing.JMenu menuOpciones;
    private javax.swing.JPanel panel1;
    private javax.swing.JSeparator separador1;
    private javax.swing.JSeparator separador2;
    // End of variables declaration//GEN-END:variables

}
