/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas_Administrador;

import Controladores_bd_sql.CifrarContraseña;
import Vistas_Inició.VentanaPrincipal;
import Controladores_bd_sql.FormatoVentanas;
import Controladores_bd_sql.SQLAeroess;
import javax.swing.JOptionPane;
import modelo.Aerolinea;

/**
 *
 * @author FM_Alva
 */
public class VentanaRegistrarAerolinea extends javax.swing.JFrame {
    //VARIABLES GLOVALES
     Aerolinea aerolinea;
     SQLAeroess sqlAeroess = new SQLAeroess();
     
     
     //CONSTRUCTORES
     public VentanaRegistrarAerolinea() {
       
        initComponents();
        setLocationRelativeTo(null);
        
    }
     
     public VentanaRegistrarAerolinea(Aerolinea aerolinea) {
        
        initComponents();
       
        this.aerolinea = aerolinea;
        setLocationRelativeTo(null);
        //System.out.println("Ventana registro con el id: "+ aerolinea.getId_tipoUsuario());
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel1 = new javax.swing.JPanel();
        etiquetaRegistro = new javax.swing.JLabel();
        separador1 = new javax.swing.JSeparator();
        etiquetaNombreAerolinea = new javax.swing.JLabel();
        etiquetaNombreEncargado = new javax.swing.JLabel();
        etiquetaApellidos = new javax.swing.JLabel();
        etiquetaCorreo = new javax.swing.JLabel();
        etiquetaTelefono = new javax.swing.JLabel();
        etiquetaDNI = new javax.swing.JLabel();
        etiquetaPasword = new javax.swing.JLabel();
        etiqueConfirmarPasword = new javax.swing.JLabel();
        separador2 = new javax.swing.JSeparator();
        cajaDni = new javax.swing.JTextField();
        cajaCorreo = new javax.swing.JTextField();
        cajaApellidos = new javax.swing.JTextField();
        cajaNombreAerolinea = new javax.swing.JTextField();
        cajaTelefono = new javax.swing.JTextField();
        cajaNombreEncargado = new javax.swing.JTextField();
        cajaConfirmarContraseña = new javax.swing.JPasswordField();
        cajaContraseña = new javax.swing.JPasswordField();
        botonRegistrar = new javax.swing.JButton();
        botonAtras = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Registrar Aerolíneas");
        setResizable(false);

        panel1.setForeground(new java.awt.Color(204, 255, 204));
        panel1.setMinimumSize(new java.awt.Dimension(580, 620));
        panel1.setPreferredSize(new java.awt.Dimension(550, 640));

        etiquetaRegistro.setFont(new java.awt.Font("Arabic Typesetting", 1, 36)); // NOI18N
        etiquetaRegistro.setText("REGISTRO AEROLÍNEA");

        etiquetaNombreAerolinea.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiquetaNombreAerolinea.setText("Nombre Aerolínea:");

        etiquetaNombreEncargado.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiquetaNombreEncargado.setText("Nombre del Encargado:");

        etiquetaApellidos.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiquetaApellidos.setText("Apellidos:");

        etiquetaCorreo.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiquetaCorreo.setText("Correo:");

        etiquetaTelefono.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiquetaTelefono.setText("Teléfono:");

        etiquetaDNI.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiquetaDNI.setText("DNI:");

        etiquetaPasword.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiquetaPasword.setText("Contraseña:");

        etiqueConfirmarPasword.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiqueConfirmarPasword.setText("Confirmar Contraseña:");

        cajaCorreo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaCorreoActionPerformed(evt);
            }
        });

        cajaNombreAerolinea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaNombreAerolineaActionPerformed(evt);
            }
        });

        cajaTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaTelefonoActionPerformed(evt);
            }
        });

        cajaNombreEncargado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaNombreEncargadoActionPerformed(evt);
            }
        });

        botonRegistrar.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        botonRegistrar.setText("Registrar");
        botonRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRegistrarActionPerformed(evt);
            }
        });

        botonAtras.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        botonAtras.setText("Atras");
        botonAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAtrasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel1Layout = new javax.swing.GroupLayout(panel1);
        panel1.setLayout(panel1Layout);
        panel1Layout.setHorizontalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(separador1, javax.swing.GroupLayout.PREFERRED_SIZE, 580, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(panel1Layout.createSequentialGroup()
                .addGap(160, 160, 160)
                .addComponent(etiquetaRegistro))
            .addGroup(panel1Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(separador2, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(panel1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(etiquetaNombreEncargado)
                .addGap(32, 32, 32)
                .addComponent(cajaNombreEncargado, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(panel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(botonAtras)
                .addGap(197, 197, 197)
                .addComponent(botonRegistrar))
            .addGroup(panel1Layout.createSequentialGroup()
                .addGap(160, 160, 160)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(etiquetaCorreo)
                    .addComponent(etiquetaTelefono)
                    .addComponent(etiquetaDNI)
                    .addComponent(etiquetaApellidos))
                .addGap(32, 32, 32)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cajaApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cajaDni, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cajaTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cajaCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addGroup(panel1Layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(etiquetaNombreAerolinea)
                    .addComponent(etiquetaPasword)
                    .addComponent(etiqueConfirmarPasword))
                .addGap(32, 32, 32)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cajaConfirmarContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cajaContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cajaNombreAerolinea, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        panel1Layout.setVerticalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(separador1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(etiquetaRegistro))
                .addGap(17, 17, 17)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cajaNombreAerolinea, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(etiquetaNombreAerolinea))
                .addGap(1, 1, 1)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(cajaContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel1Layout.createSequentialGroup()
                        .addComponent(etiquetaPasword)
                        .addGap(18, 18, 18)))
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cajaConfirmarContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(etiqueConfirmarPasword))
                .addGap(27, 27, 27)
                .addComponent(separador2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(etiquetaNombreEncargado)
                    .addComponent(cajaNombreEncargado, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(etiquetaApellidos)
                    .addComponent(cajaApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(cajaDni, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(etiquetaDNI)))
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(cajaTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(etiquetaTelefono)))
                .addGap(14, 14, 14)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cajaCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(etiquetaCorreo))
                .addGap(28, 28, 28)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonRegistrar)
                    .addComponent(botonAtras))
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel1, javax.swing.GroupLayout.DEFAULT_SIZE, 580, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel1, javax.swing.GroupLayout.PREFERRED_SIZE, 620, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cajaCorreoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaCorreoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaCorreoActionPerformed

    private void cajaNombreAerolineaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaNombreAerolineaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaNombreAerolineaActionPerformed

    private void cajaTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaTelefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaTelefonoActionPerformed

    private void cajaNombreEncargadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaNombreEncargadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaNombreEncargadoActionPerformed

    private void botonAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAtrasActionPerformed
       
        VentanaPrincipal v1 = new VentanaPrincipal(aerolinea);
        v1.setVisible(true);
        this.dispose();

    }//GEN-LAST:event_botonAtrasActionPerformed

    private void botonRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonRegistrarActionPerformed

        

        //Transformar de char a String la contraseña obtenida
        String contraseña = new String(cajaContraseña.getPassword());
        String confirmarContraseña = new String(cajaConfirmarContraseña.getPassword());
        
        //COMPROBAMOS QUE TODOS LOS CAMPOS ESTEN RELLENENADOS
        if (cajaNombreAerolinea.getText().equals("") || contraseña.equals("") || confirmarContraseña.equals("") || cajaNombreEncargado.getText().equals("")
                || cajaApellidos.getText().equals("") || cajaDni.getText().equals("") || cajaTelefono.getText().equals("") || cajaCorreo.getText().equals("")) {

            JOptionPane.showMessageDialog(null, "Porfavor rellene todos los campos");
        } else {
            //COMPROBAMOS QUE LAS CONTRASEÑAS INTRODUCIDAS SON IGUALES
            if (contraseña.equals(confirmarContraseña)) { 
                //COMPROBAR NOMBRE DE AEROLINEA   
                if (sqlAeroess.verificarAerolinea(cajaNombreAerolinea.getText()) == 0) {
                        //COMPROBAR SI CUMPLE EL PATRON DE CORREO
                        if (sqlAeroess.comprobarCorreo(cajaCorreo.getText())) {
                            String nuevaContraseña = CifrarContraseña.md5(contraseña);
                            Aerolinea aerolinea = new Aerolinea(cajaNombreAerolinea.getText(), nuevaContraseña, cajaNombreEncargado.getText(), cajaApellidos.getText(), cajaDni.getText(), cajaTelefono.getText(), cajaCorreo.getText(), 2);
                                    //REGISTRAR AEROLINEA
                                    if (sqlAeroess.registrarAerolinea(aerolinea)) {
                                        JOptionPane.showMessageDialog(null, "Aerolínea Registrada");
                                        limpiarCajas();

                                    } else {
                                        JOptionPane.showMessageDialog(null, "Error al registrar Aerolínea");
                                     }
                        }else {
                            JOptionPane.showMessageDialog(null, "El correo no es correcto");     
                                        
                        }
                               
                    

                } else {
                    JOptionPane.showMessageDialog(null, "Ya existe una aerolinea con ese nombre");
                }

            } else {
                JOptionPane.showMessageDialog(null, "Las contraseñas no coinciden");
            }
        }


    }//GEN-LAST:event_botonRegistrarActionPerformed
    //METODO QUE BORRA EL CONTENIDO DE LAS CAJAS
    public void limpiarCajas() {
        cajaNombreAerolinea.setText("");
        cajaContraseña.setText("");
        cajaConfirmarContraseña.setText("");
        cajaNombreEncargado.setText("");
        cajaApellidos.setText("");
        cajaDni.setText("");
        cajaTelefono.setText("");
        cajaCorreo.setText("");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaRegistrarAerolinea.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaRegistrarAerolinea.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaRegistrarAerolinea.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaRegistrarAerolinea.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
      
       

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaRegistrarAerolinea().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAtras;
    private javax.swing.JButton botonRegistrar;
    private javax.swing.JTextField cajaApellidos;
    private javax.swing.JPasswordField cajaConfirmarContraseña;
    private javax.swing.JPasswordField cajaContraseña;
    private javax.swing.JTextField cajaCorreo;
    private javax.swing.JTextField cajaDni;
    private javax.swing.JTextField cajaNombreAerolinea;
    private javax.swing.JTextField cajaNombreEncargado;
    private javax.swing.JTextField cajaTelefono;
    private javax.swing.JLabel etiqueConfirmarPasword;
    private javax.swing.JLabel etiquetaApellidos;
    private javax.swing.JLabel etiquetaCorreo;
    private javax.swing.JLabel etiquetaDNI;
    private javax.swing.JLabel etiquetaNombreAerolinea;
    private javax.swing.JLabel etiquetaNombreEncargado;
    private javax.swing.JLabel etiquetaPasword;
    private javax.swing.JLabel etiquetaRegistro;
    private javax.swing.JLabel etiquetaTelefono;
    private javax.swing.JPanel panel1;
    private javax.swing.JSeparator separador1;
    private javax.swing.JSeparator separador2;
    // End of variables declaration//GEN-END:variables
}
