/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas_GestionAerolinea;



import Vistas_Inició.VentanaPrincipal;
import Controladores_bd_sql.FormatoVentanas;
import Controladores_bd_sql.SQLAeroess;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerDateModel;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import modelo.Aerolinea;
import modelo.Vuelo;

/**
 *
 * @author FM_Alva
 */
public class VentanaRegistrarVuelo extends javax.swing.JFrame {
    //VARIABLES GLOBALES
    Aerolinea aerolinea;
    Vuelo vuelo = new Vuelo();
    SQLAeroess sqlaeroes = new SQLAeroess();
    

    public VentanaRegistrarVuelo() {
       
       
        initComponents();
         formatoJSpiner();
        setLocationRelativeTo(null);
        
    }
    
    public VentanaRegistrarVuelo(Aerolinea aerolinea) {
        
        initComponents();
         formatoJSpiner();
        this.aerolinea=aerolinea;
        setLocationRelativeTo(null);
        
        
    }
    
    public void formatoJSpiner(){
        
        JSpinner.DateEditor de1 = new JSpinner.DateEditor(spinerFechaLlegada, "dd.MM.yyyy" );
        spinerFechaLlegada.setEditor(de1);
        JSpinner.DateEditor de2 = new JSpinner.DateEditor(spinerFechasalida, "dd.MM.yyyy" );
        spinerFechasalida.setEditor(de2);
        
        
        JSpinner.DateEditor d3 = new JSpinner.DateEditor(spinerHoraLlegada, "HH:mm:ss");
        spinerHoraLlegada.setEditor(d3);
        JSpinner.DateEditor d4 = new JSpinner.DateEditor(spinerHoraSalida, "HH:mm:ss");
        spinerHoraSalida.setEditor(d4);
        
        
    }
    
    public void limpiarCajas() {
        cajaNumeroVuelo.setText("");
        cajaOrigen.setText("");
        cajaDestino.setText("");
        cajaPrecio.setText("");
        cajaMaximoPasajeros.setText("");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel1 = new javax.swing.JPanel();
        etiquetaNumeroVuelo = new javax.swing.JLabel();
        etiquetaRegistro = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        etiquetaOrigen = new javax.swing.JLabel();
        etiquetaFechasalida = new javax.swing.JLabel();
        etiquetaDestino = new javax.swing.JLabel();
        etiqutaFechaLlegada = new javax.swing.JLabel();
        etiquetaNumeroPasajaeros = new javax.swing.JLabel();
        cajaNumeroVuelo = new javax.swing.JTextField();
        cajaMaximoPasajeros = new javax.swing.JTextField();
        cajaPrecio = new javax.swing.JTextField();
        cajaOrigen = new javax.swing.JTextField();
        botonAtras = new javax.swing.JButton();
        botonRegistrar = new javax.swing.JButton();
        etiquetaPrecio = new javax.swing.JLabel();
        cajaDestino = new javax.swing.JTextField();
        jSpinner1 = new javax.swing.JSpinner();
        spinerFechasalida = new javax.swing.JSpinner(new SpinnerDateModel());
        spinerHoraSalida = new javax.swing.JSpinner(new SpinnerDateModel());
        spinerFechaLlegada = new javax.swing.JSpinner(new SpinnerDateModel());
        spinerHoraLlegada = new javax.swing.JSpinner(new SpinnerDateModel());

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        panel1.setMinimumSize(new java.awt.Dimension(600, 600));
        panel1.setPreferredSize(new java.awt.Dimension(560, 561));

        etiquetaNumeroVuelo.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiquetaNumeroVuelo.setText("Numero de Vuelo:");

        etiquetaRegistro.setFont(new java.awt.Font("Arabic Typesetting", 1, 36)); // NOI18N
        etiquetaRegistro.setText("REGISTRO VUELO");

        etiquetaOrigen.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiquetaOrigen.setText("Origen:");

        etiquetaFechasalida.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiquetaFechasalida.setText("Fecha Salida:");

        etiquetaDestino.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiquetaDestino.setText("Destino:");

        etiqutaFechaLlegada.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiqutaFechaLlegada.setText("Fecha Llegada:");

        etiquetaNumeroPasajaeros.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiquetaNumeroPasajaeros.setText("<html> Numero Maximo de Pasajeros:</html>");

        cajaNumeroVuelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaNumeroVueloActionPerformed(evt);
            }
        });

        cajaMaximoPasajeros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaMaximoPasajerosActionPerformed(evt);
            }
        });

        cajaPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaPrecioActionPerformed(evt);
            }
        });

        cajaOrigen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaOrigenActionPerformed(evt);
            }
        });

        botonAtras.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        botonAtras.setText("Atras");
        botonAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAtrasActionPerformed(evt);
            }
        });

        botonRegistrar.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        botonRegistrar.setText("Registrar");
        botonRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRegistrarActionPerformed(evt);
            }
        });

        etiquetaPrecio.setFont(new java.awt.Font("Arabic Typesetting", 0, 28)); // NOI18N
        etiquetaPrecio.setText("Precio:");

        cajaDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaDestinoActionPerformed(evt);
            }
        });

        jSpinner1.setUI(null);

        javax.swing.GroupLayout panel1Layout = new javax.swing.GroupLayout(panel1);
        panel1.setLayout(panel1Layout);
        panel1Layout.setHorizontalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGap(190, 190, 190)
                        .addComponent(etiquetaRegistro))
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(botonAtras)
                        .addGap(177, 177, 177)
                        .addComponent(botonRegistrar))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 571, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(panel1Layout.createSequentialGroup()
                                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel1Layout.createSequentialGroup()
                                        .addComponent(etiquetaNumeroPasajaeros, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel1Layout.createSequentialGroup()
                                        .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(etiqutaFechaLlegada)
                                            .addComponent(etiquetaFechasalida))
                                        .addGap(30, 30, 30)))
                                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cajaMaximoPasajeros, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(panel1Layout.createSequentialGroup()
                                        .addComponent(spinerFechasalida, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(spinerHoraSalida, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panel1Layout.createSequentialGroup()
                                        .addComponent(spinerFechaLlegada, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(spinerHoraLlegada))))
                            .addGroup(panel1Layout.createSequentialGroup()
                                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(etiquetaDestino)
                                    .addComponent(etiquetaNumeroVuelo)
                                    .addComponent(etiquetaOrigen)
                                    .addComponent(etiquetaPrecio))
                                .addGap(30, 30, 30)
                                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cajaOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cajaNumeroVuelo, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cajaPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cajaDestino, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(70, 70, 70)
                        .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(29, 29, 29))
        );
        panel1Layout.setVerticalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(etiquetaRegistro)
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(17, 17, 17)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cajaNumeroVuelo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(etiquetaNumeroVuelo))
                .addGap(28, 28, 28)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(etiquetaOrigen)
                    .addComponent(cajaOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(etiquetaDestino)
                    .addComponent(cajaDestino, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaPrecio)
                    .addComponent(cajaPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaFechasalida)
                    .addComponent(spinerFechasalida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spinerHoraSalida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43))
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(spinerFechaLlegada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(spinerHoraLlegada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(etiqutaFechaLlegada))
                        .addGap(18, 18, 18)))
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(etiquetaNumeroPasajaeros, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(cajaMaximoPasajeros, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(45, 45, 45)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonAtras)
                    .addComponent(botonRegistrar)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panel1, javax.swing.GroupLayout.PREFERRED_SIZE, 571, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel1, javax.swing.GroupLayout.DEFAULT_SIZE, 600, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cajaDestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaDestinoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaDestinoActionPerformed

    private void botonRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonRegistrarActionPerformed
        
        SimpleDateFormat formater = new SimpleDateFormat("yyyy-MM-dd");
        String fechaSalidaObtenida = formater.format(spinerFechasalida.getValue());
        String fechaLlegadaObtenida = formater.format(spinerFechaLlegada.getValue());
        
        SimpleDateFormat formatoHora = new SimpleDateFormat("HH:mm:ss");
        String horaSalidaObtenida = formatoHora.format(spinerHoraSalida.getValue());
        String horaLlegadaObtenida = formatoHora.format(spinerHoraLlegada.getValue());

        if(cajaNumeroVuelo.getText().equals("")|| cajaOrigen.getText().equals("")|| cajaPrecio.getText().equals("") || cajaMaximoPasajeros.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Rellene todos los campos porfavor");
        }else{
            vuelo.setNumeroVuelo(cajaNumeroVuelo.getText());
            vuelo.setOrigen(cajaOrigen.getText());
            vuelo.setDestino(cajaDestino.getText());
            vuelo.setPrecio(Integer.parseInt(cajaPrecio.getText()));
            vuelo.setFechaSalida(fechaSalidaObtenida);
            vuelo.setHoraSalida(horaSalidaObtenida);
            vuelo.setFechaLlegada(fechaLlegadaObtenida);
            vuelo.setHorsaLlegada(horaLlegadaObtenida);
            vuelo.setNumeroMaximoPasajeros(Integer.parseInt(cajaMaximoPasajeros.getText()));
            vuelo.setId_aerolineaFk(aerolinea.getId());

            if(sqlaeroes.registrarVuelo(vuelo)){
                JOptionPane.showMessageDialog(null, "Vuelo Registrado");
                limpiarCajas();
            }else{
                JOptionPane.showMessageDialog(null, "Error al registrar");
            }

        }
    }//GEN-LAST:event_botonRegistrarActionPerformed

    private void botonAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAtrasActionPerformed
        VentanaPrincipal v1 = new VentanaPrincipal(aerolinea);
        v1.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_botonAtrasActionPerformed

    private void cajaOrigenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaOrigenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaOrigenActionPerformed

    private void cajaPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaPrecioActionPerformed

    private void cajaMaximoPasajerosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaMaximoPasajerosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaMaximoPasajerosActionPerformed

    private void cajaNumeroVueloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaNumeroVueloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaNumeroVueloActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaRegistrarVuelo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaRegistrarVuelo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaRegistrarVuelo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaRegistrarVuelo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        /*ESTILO
        
        Estilo de netBeans
            ESTILO1: javax.swing.plaf.metal.MetalLookAndFeel
            ESTILOS DESCARGADOS:
             //ESTILOS CLAROS 
            com.jtattoo.plaf.aero.AeroLookAndFeel  -->MEJOR
            com.jtattoo.plaf.acryl.AcryLookAndFeel
            //ESTILOS NEGROS
            com.jtattoo.plaf.graphite.GraphiteLookAndFeel
            
         */
        // -->asignacion de estilo
        try {
            UIManager.setLookAndFeel("com.jtattoo.plaf.aero.AeroLookAndFeel");
        } catch (ClassNotFoundException ex) {
            //  Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            //Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            //Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            //Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
        }
        
       
        
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaRegistrarVuelo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAtras;
    private javax.swing.JButton botonRegistrar;
    private javax.swing.JTextField cajaDestino;
    private javax.swing.JTextField cajaMaximoPasajeros;
    private javax.swing.JTextField cajaNumeroVuelo;
    private javax.swing.JTextField cajaOrigen;
    private javax.swing.JTextField cajaPrecio;
    private javax.swing.JLabel etiquetaDestino;
    private javax.swing.JLabel etiquetaFechasalida;
    private javax.swing.JLabel etiquetaNumeroPasajaeros;
    private javax.swing.JLabel etiquetaNumeroVuelo;
    private javax.swing.JLabel etiquetaOrigen;
    private javax.swing.JLabel etiquetaPrecio;
    private javax.swing.JLabel etiquetaRegistro;
    private javax.swing.JLabel etiqutaFechaLlegada;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JPanel panel1;
    private javax.swing.JSpinner spinerFechaLlegada;
    private javax.swing.JSpinner spinerFechasalida;
    private javax.swing.JSpinner spinerHoraLlegada;
    private javax.swing.JSpinner spinerHoraSalida;
    // End of variables declaration//GEN-END:variables
}
